{
	"Version":"6.6.0.0",
	"Title":"航次信息报表",
	"Author":"李金亮",
	"Description":"航次信息报表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.21708,
		"RightMargin":1.08479,
		"BottomMargin":2.43417
	},
	"Parameter":[
		{
			"Name":"shipname"
		},
		{
			"Name":"hc"
		},
		{
			"Name":"zg"
		},
		{
			"Name":"zgsj"
		},
		{
			"Name":"cdate"
		},
		{
			"Name":"zgcdbj"
		},
		{
			"Name":"xg"
		},
		{
			"Name":"xgsj"
		},
		{
			"Name":"xgcdbj"
		},
		{
			"Name":"laycan"
		},
		{
			"Name":"pm"
		},
		{
			"Name":"ht"
		},
		{
			"Name":"portinfo"
		},
		{
			"Name":"id"
		},
		{
			"Name":"gd_bj"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":24.7915,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":7.14375,
					"Top":0.396875,
					"Width":4.39208,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"航次信息查看"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":1.19063,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"RowCount":6,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2
						},
						{
							"index":2,
							"Width":5.55625
						},
						{
							"index":3,
							"Width":2
						},
						{
							"index":4,
							"Width":3.5
						},
						{
							"index":5,
							"Width":5
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.95
						},
						{
							"index":2,
							"Height":0.95
						},
						{
							"index":3,
							"Height":0.95
						},
						{
							"index":4,
							"Height":0.635
						},
						{
							"index":6,
							"Height":19.3675
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"船名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{shipname}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"航次"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{hc}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"装港"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{zg}#]"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"装港在港\r\n时间"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{zgsj}#]"
						},
						{
							"row":2,
							"col":5,
							"Text":"[#{zgcdbj}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"卸港"
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{xg}#]"
						},
						{
							"row":3,
							"col":3,
							"Text":"卸港在港\r\n 时间"
						},
						{
							"row":3,
							"col":4,
							"Text":"[#{xgsj}#]"
						},
						{
							"row":3,
							"col":5,
							"Text":"[#{xgcdbj}#]"
						},
						{
							"row":4,
							"col":1,
							"Text":"合同信息",
							"ColSpan":5
						},
						{
							"row":5,
							"col":1,
							"Text":"lancan"
						},
						{
							"row":5,
							"col":2,
							"Text":"[#{laycan}#]"
						},
						{
							"row":5,
							"col":3,
							"Text":"品名"
						},
						{
							"row":5,
							"col":4,
							"Text":"[#{pm}#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"合\r\n\r\n\r\n\r\n同\r\n\r\n\r\n\r\n内\r\n\r\n\r\n\r\n\r\n容"
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"TopLeft",
							"Text":"[#{ht}#]",
							"ColSpan":4
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":23.204,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.264583,
					"Top":0.3175,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":4,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":5
						},
						{
							"index":2,
							"Width":2
						},
						{
							"index":3,
							"Width":3.5
						},
						{
							"index":4,
							"Width":7.3025
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.635
						},
						{
							"index":2,
							"Height":21.7223
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"portinformation",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"TopLeft",
							"Text":"[#{portinfo}#]",
							"ColSpan":4
						}
					]
				}
			]
		}
	]
}